pipeline {
    agent any

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Stop') {
            steps {
                sh "docker container stop apache-cnt || echo ok"
                sh "docker container rm apache-cnt || echo ok"
            }
        }

        stage ('Build') {
            steps {
                sh "docker build -t apache-img -f apache.dockerfile . || echo ok"

            }
        }

        stage ('Run') {
            steps {
                sh "docker run -dit -p 80:80  --name apache-cnt apache-img"
            }
        }
    }

    post {
        always {
            cleanWs()
         }
    }
}
