pipeline {
     agent {
        dockerfile {
            filename "copy.dockerfile"
            args '--volume /home/jenkins/public_html:/home/jenkins/public_html'
        }
    }

    environment {
        Target = "/home/jenkins/public_html"
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage('Copy Archive') {
            steps {
                script {
                    step ([$class: 'CopyArtifact',
                           projectName: 'Full Platform',
                           filter: "package/*",
                           target: './']);
                }
            }
        }
        stage ('Deploy') {
            steps {
                sh "ls -lrt package"
                sh "./deploy_archive.sh && ./deploy_archive.sh"
            }
        }

        /* Todo add a step to handle database */
    }
    post {
        always {
            cleanWs()

        }
    }
}
