pipeline {
    agent any

    parameters {
        string(defaultValue: 'Full Platform/master', description: 'Job Name', name: 'Job')
        string(defaultValue: 'Platform', description: 'Project Name', name: 'Project')
        string(defaultValue: 'master', description: 'Git(or job) Branch Name', name: 'Branch')
        string(defaultValue: '/home/jenkins/public_html/repo', description: 'Repository Directory', name: 'Repo')

    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Param Check') {
            steps {
                sh "echo ${params.Job}"
                sh "echo ${params.Project}"
                sh "echo ${params.Branch}"
                sh "echo ${params.Repo}"
            }
        }
        stage ('Prepare') {
            steps {
                sh "mkdir -p ${params.Repo}"
            }
        }
        stage ('Copy') {
            parallel {
                stage('Copy Platform') {
                    steps {
                        script {
                            step ([$class: 'CopyArtifact',
                                   projectName: "${params.Job}",
                                   filter: "*",
                                   target: "${params.Repo}/${params.Project}"]);
                        }
                    }
                }

            }
        }
        stage ('Clean') {
            steps {
                sh "ls -t ${params.Repo}| head -n3 # add a rm for file not in list"
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
