pipeline {
     agent {
        dockerfile {
            filename "copy.dockerfile"
            args '--volume /home/jenkins/public_html:/home/jenkins/public_html'
        }
    }

    environment {
        Repo = "/home/jenkins/public_html/repo/Platform"
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Prepare') {
            steps {
                sh "mkdir -p ${env.Repo}"
            }
        }

        stage('Copy Archive') {
            steps {
                script {
                    step ([$class: 'CopyArtifact',
                           projectName: 'Full Platform',
                           filter: "*",
                           target: "${env.Repo}"]);
                }
            }
        }

        stage ('Clean') {
            steps {
                sh "ls -t | head -n3 # add a rm for file not in list"
            }
        }
    }
    post {
        always {
            cleanWs()

        }
    }
}
