pipeline {
     agent {
        dockerfile {
            filename "copy.dockerfile"
            args '--volume /home/jenkins/public_html:/home/jenkins/public_html'
        }
    }

    environment {
        Target = "/home/jenkins/public_html"
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Deploy') {
            steps {
                sh "./deploy_archive.sh && ./deploy_archive.sh"
            }
        }

        stage ('Database') {
            steps {
                sh 'psql -w -h ${DBHOST} -c  "update sil_ecommerce_channel set hostname='sandboxrd.libre-informatique.fr';" -U ${DBROOTUSER} -d ${DBAPPNAME}'
            }
        }

        stage ('Cache Clear') {
            steps {
                sh "bin/console cache:clear --env=prod"
            }
        }

        /* Todo add a step to handle database */
    }
    post {
        always {
            cleanWs()

        }
    }
}
