pipeline {
    agent any

    parameters {
        string(defaultValue: '7.1', description: 'Version of Php', name: 'phpVersion')
         choice(choices: 'php\nphp-fpm', description: 'Mod Php', name: 'phpMod')
    }


    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Stop') {
            steps {
                sh "docker exec -u root apache-${params.phpMod}-cnt-${params.phpVersion} service apache2 stop"
            }
        }

        stage ('Start') {
            steps {
                sh "docker exec -u root apache-${params.phpMod}-cnt-${params.phpVersion} service apache2 start"
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
