pipeline {
    agent any

    parameters {
        string(defaultValue: '0.15.0', description: 'Version of Confd', name: 'Version')
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
        ansiColor('xterm')
    }

    stages {
        stage ('Stop') {
            steps {
                sh "docker container stop confd.host || echo ok"
                sh "docker container rm confd.host || echo ok"
            }
        }

        stage ('Build') {
            steps {
                /* --build-arg UID=`id -u` --build-arg GID=`id -g` */
                sh "docker build --build-arg CONFDVER=${params.Version} -t confd-img-${params.Version} -f Docker/confd.dockerfile ."
            }
        }

        stage ('Run') {
            steps {
                /* warning we mount public_html volume to be able to access user directory from apache container (for deploiement custom configuration)*/
                sh "docker run -dt --network=ci.network --volume ${HOME}/public_html:/home/jenkins/public_html --name confd.host confd-img-${params.Version}"
            }
        }

        stage ('Status') {
            steps {
                sh "docker exec confd.host confd --version"
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
