pipeline {
    agent any

    parameters {
        string(defaultValue: '0.15.0', description: 'Version of Confd', name: 'Version')
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Stop') {
            steps {
                sh "docker container stop confd.host || echo ok"
                sh "docker container rm confd.host || echo ok"
            }
        }

        stage ('Build') {
            steps {
                sh "docker build --build-arg CONFDVER=${params.Version} -t confd-img-${params.Version} -f Docker/confd.dockerfile ."
            }
        }

        stage ('Run') {
            steps {
                sh "docker run -d --network=ci.network  --memory-swappiness 0 --name confd.host confd-img-${params.Version}"
            }
        }

        stage ('Status') {
            steps {
                sh "docker exec confd.host confd --version"
            }
        }

        stage ('Tests') {
            steps {
                sh "docker cp Tests/confd confd.host:/tmp/"
                sh "docker exec -w /tmp confd.host confd -onetime -backend etcdv3 -node http://etcd.host:2379 -confdir /tmp/confd -log-level debug -prefix '/default'"
                sh "docker exec -w /tmp confd.host cat /tmp/my.test.conf"
            }
        }

    }

    post {
        always {
            cleanWs()
        }
    }
}
