pipeline {
    agent any

    parameters {
        string(defaultValue: '0.15.0', description: 'Version of Confd', name: 'Version')
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Stop') {
            steps {
                sh "docker container stop confd.host || echo ok"
                sh "docker container rm confd.host || echo ok"
            }
        }

        stage ('Build') {
            steps {
                sh "docker build --build-arg CONFDVER=${params.Version} -t confd-img-${params.Version} -f Docker/confd.dockerfile ."
            }
        }

        stage ('Run') {
            steps {
                sh "docker run -dit --network=ci.network --name confd.host confd-img-${params.Version}"
            }
        }

        stage ('Status') {
            steps {
                sh "docker exec -u root confd.host confd --version"
            }
        }

    }

    post {
        always {
            cleanWs()
        }
    }
}
