pipeline {
    agent any

    parameters {
        string(defaultValue: '7.1', description: 'Version of Php', name: 'phpVer')
        string(defaultValue: 'Platform', description: 'Project Name', name: 'Project')
        string(defaultValue: 'master', description: 'Git(or job) Branch Name', name: 'Branch')
        string(defaultValue: 'master', description: 'Name of the deploiement, may change the target directory or serveur', name: 'Name')
        string(defaultValue: 'seti.libre-informatique.fr', description: 'Base Url', name: 'apacheUrl')
    }

    environment {
        apachePort = sh(returnStdout: true, script: "echo 80${params.phpVer} | sed -e s/'\\.'//g").trim()
        Suffix = sh(returnStdout: true, script: "echo ${params.Branch} |sed -e s/-/_/g|tr '[:upper:]' '[:lower:]'").trim()
        Prefix = sh(returnStdout: true, script: "echo /${params.Project}/dev/${params.Branch} |sed -e s/-/_/g|tr '[:upper:]' '[:lower:]'").trim()
        Target = "$HOME/public_html/${params.Project}"
        /* May not be the same as on host */
        DockerTarget="/home/jenkins/public_html/${params.Project}"
        ETCDHOST = 'etcd.host'
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {

        stage ('Check Apache') {
            steps {
                sh "docker exec -u root apache-cnt-${params.phpVer} service apache2 status"
                /* todo : maybe remove user dir and use real apache vhost */
                sh "docker exec -u jenkins:www-data apache-cnt-${params.phpVer} mkdir -p ${env.DockerTarget}/${params.Name}"
                /*  sh "docker exec -u root apache-cnt-${params.phpVer} chown -R jenkins:www-data ${env.DockerTarget}/${params.Name}" */

            }
        }

        stage ('Prepare Env') {
            steps {
                sh "./Scripts/set_platform_etcd_env.sh"
           }
        }

        stage ('Deploy Archive ') {
            steps {
                sh "Target=${env.Target} Branch=${params.Branch} Project=${params.Project} Name=${params.Name} Url=${params.apacheUrl} ./Scripts/deploy_platform_archive.sh"
                /* todo : maybe remove user dir and use real apache vhost */
                /* sh "docker exec -u root apache-cnt-${params.phpVer} chown -R jenkins:www-data ${env.DockerTarget}/${params.Name}" */
                /* todo : maybe remove user dir and use real apache vhost */
                sh "docker exec -u jenkins:www-data apache-cnt-${params.phpVer} chmod -R 775 ${env.DockerTarget}/${params.Name}"
            }
        }

        stage ('Set Config File') {
            steps {
                sh "docker exec -u jenkins:www-data -w ${env.DockerTarget}/${params.Name}/ confd.host confd -onetime -backend etcdv3 -node http://${env.ETCDHOST}:2379 -confdir ./etc/confd -log-level debug -prefix $Prefix"
           }
        }

        /* Todo should check if database exist in some kind of prod scripts*/
        stage ('Create Database') {
            steps {
                sh "docker exec -u jenkins:www-data -w ${env.DockerTarget}/${params.Name}/ apache-cnt-${params.phpVer} bin/ci-scripts/set_pgpass_test.sh"
                sh "docker exec -u jenkins:www-data -w ${env.DockerTarget}/${params.Name}/ apache-cnt-${params.phpVer} bin/ci-scripts/create_database_test.sh"
                sh "docker exec -u jenkins:www-data -w ${env.DockerTarget}/${params.Name}/ apache-cnt-${params.phpVer} bin/console cache:clear --env=prod # May be Needed after parameter update"
                sh "docker exec -u jenkins:www-data -w ${env.DockerTarget}/${params.Name}/ apache-cnt-${params.phpVer} bin/ci-scripts/install_db_test.sh"
                /* run a cache clear on env test to allow debug on deployed instance */
                sh "docker exec -u jenkins:www-data -w ${env.DockerTarget}/${params.Name}/ apache-cnt-${params.phpVer} bin/console cache:clear --env=test"
                sh "docker exec -u jenkins:www-data -w ${env.DockerTarget}/${params.Name}/ apache-cnt-${params.phpVer} bin/console cache:clear --env=prod"
           }
        }

        /* Todo add a step to handle database */

        stage ('Set Name and Description') {
            steps {
                script {
                    currentBuild.displayName = "#${BUILD_NUMBER} Deploy ${params.Branch}"
                    currentBuild.description = "<a href='http://${params.apacheUrl}:${env.apachePort}/~jenkins/${params.Project}/${params.Name}/web/sil'>Link To Instance</a>"
                }
            }
        }


    }
    post {
        always {
            cleanWs()

        }
    }
}
