pipeline {
    agent any

    parameters {
        string(defaultValue: '5.6', description: 'Version of Php', name: 'phpVersion')
        choice(choices: 'php\nphp-fpm', description: 'Mod Php', name: 'phpMod')
        string(defaultValue: 'E-venement', description: 'Project Name', name: 'Project')
        string(defaultValue: 'master', description: 'Git(or job) Branch Name', name: 'Branch')
        string(defaultValue: 'master', description: 'Name of the deploiement, may change the target directory or serveur', name: 'Name')
        string(defaultValue: 'seti.libre-informatique.fr', description: 'Base Url', name: 'apacheUrl')
    }

    environment {
        apachePort = sh(returnStdout: true, script: "echo 8`echo ${params.phpMod} | tr '-' ' ' | wc -w`${params.phpVersion} | sed -e s/'\\.'//g").trim()
        Target = "$HOME/public_html/${params.Project}"
        DockerTarget="/home/jenkins/public_html/${params.Project}"
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Set Name and Description') {
            steps {
                script {
                    currentBuild.displayName = "#${BUILD_NUMBER} Deploy: ${params.Branch} With ${params.phpMod}/${params.phpVersion}"
                    currentBuild.description = "<a href='http://${params.apacheUrl}:${env.apachePort}/~jenkins/${params.Project}/${params.Name}/web'>Link To Instance</a>"
                }
            }
        }

        stage ('Check & Prepare Apache') {
            steps {
                sh "docker exec -u root apache-${params.phpMod}-cnt-${params.phpVersion} service apache2 status"
                sh "docker exec -u jenkins:www-data apache-${params.phpMod}-cnt-${params.phpVersion} mkdir -p ${env.DockerTarget}/${params.Name}"
            }
        }

        stage ('get Archive') {
            steps {
                sh "docker exec -u jenkins:www-data apache-${params.phpMod}-cnt-${params.phpVersion} wget -q http://seti.libre-informatique.fr:8156/~jenkins/repo/E-venement/Eve_${params.Branch}.tar.gz -O ${env.DockerTarget}/${params.Name}/Eve_${params.Branch}.tar.gz"
                }
        }

        stage ('Deploy Archive') {
            steps {
                sh "docker exec -u jenkins:www-data -w ${env.DockerTarget}/${params.Name}/ apache-${params.phpMod}-cnt-${params.phpVersion} tar -xf Eve_${params.Branch}.tar.gz"
                sh "docker exec -u jenkins:www-data apache-${params.phpMod}-cnt-${params.phpVersion} chmod -R 775 ${env.DockerTarget}/${params.Name}"
            }
        }

        stage ('Symfony cc') {
            steps {
                sh "docker exec -u jenkins:www-data -w ${env.DockerTarget}/${params.Name}/ apache-${params.phpMod}-cnt-${params.phpVersion} ./symfony cc"
            }
        }
    }
    post {
        always {
            cleanWs()

        }
    }
}
