pipeline {
    agent any

    parameters {
        string(defaultValue: '6.1.1', description: 'Version of Elastic', name: 'Version')
    }

    environment {
        Hostname = 'elastic.host'
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
        ansiColor('xterm')
    }

    stages {
        stage ('Stop') {
            steps {
                sh "docker container stop ${env.Hostname} || echo ok"
                sh "docker container rm ${env.Hostname} || echo ok"
            }
        }

        stage ('Run') {
            steps {
                sh "docker run -dt -p 9200:9200 -p 9300:9300 --network=ci.network --name ${env.Hostname} -e 'discovery.type=single-node' docker.elastic.co/elasticsearch/elasticsearch:${params.Version}"
            }
        }

        stage ('Set Env')
        {
            steps {
                sh "docker exec etcd.host etcdctl put /default/elastic/hostname ${env.Hostname}"
                sh "docker exec etcd.host etcdctl get --prefix '/default'"
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
