pipeline {
    agent any

    parameters {
        string(defaultValue: '611', description: 'Version of Elk', name: 'Version')
    }

    environment {
        Hostname = 'elk.host'
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Stop') {
            steps {
                sh "docker container stop ${env.Hostname} || echo ok"
                sh "docker container rm ${env.Hostname} || echo ok"
            }
        }

        stage ('Run') {
            steps {
                 sh "docker run -d -p 5601:5601 -p 9200:9200 -p 5044:5044 --network=ci.network --name ${env.Hostname} sebp/elk:${params.Version}"
            }
        }

        stage ('Set Env')
        {
            steps {
                sh "docker exec etcd.host etcdctl put default/elk/hostname ${env.Hostname}"
                sh "docker exec etcd.host etcdctl get --prefix default"
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
