pipeline {
    agent any

    parameters {
        string(defaultValue: '/default', description: 'Get value from prefix', name: 'Prefix')
    }

    environment {
        Hostname = 'etcd.host'
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Status') {
            steps {
                sh "docker exec ${env.Hostname} etcd --version"
            }
        }

        stage ('Value') {
            steps {
                sh "docker exec ${env.Hostname} etcdctl get --prefix '${env.Prefix}'"
            }
        }



    }

    post {
        always {
            cleanWs()
        }
    }
}
