pipeline {
    agent any
    parameters {

        string(defaultValue: 'eve-starter', description: 'Name of the configuration (used to create git branch)', name: 'Name')

        choice(choices: 'dark\nmedium\nsoft', description: 'Css Theme', name: 'Theme')
        choice(choices: 'list\ngrid\nsection_grid', description: 'Css Layout', name: 'Layout')

        string(defaultValue: '', description: 'About Adress', name: 'AboutAddress')
        string(defaultValue: '', description: 'About Country', name: 'AboutCountry')
        string(defaultValue: '../private/images/logo.png', description: 'About Logo', name: 'AboutLogo')
        string(defaultValue: '', description: 'About Name', name: 'AboutName')
        string(defaultValue: '', description: 'About WebSite', name: 'AboutWebsite')

        string(defaultValue: '', description: 'Seller Address', name: 'SellerAddress')
        string(defaultValue: '', description: 'Seller City', name: 'SellerCity')
        string(defaultValue: '', description: 'Seller Country', name: 'SellerCountry')
        string(defaultValue: '../private/images/logo.png', description: 'Seller Logo', name: 'SellerLogo')
        string(defaultValue: '', description: 'Seller Name', name: 'SellerName')
        string(defaultValue: '', description: 'Seller Postal Code', name: 'SellerPostalCode')

        string(defaultValue: '', description: 'Cards Extra (Information Print on Card)', name: 'CardsExtra')
        string(defaultValue: '', description: 'Ticket Salt (Empty for random)', name: 'EtickettingSalt')
        string(defaultValue: '', description: 'Page Information Title (May be the same as About Name)', name: 'InformationsTitle')

        string(defaultValue: '', description: 'Text for Sent Email (May be with some %%COMMAND%% or %%DATE%%)', name: 'TextsEmailConfirmation')

        choice(choices: '350970\n350971\n350972', description: 'Tickets Licence', name: 'TicketsLicences')

        string(defaultValue: '42', description: 'Default Password for all user (may be finer later)', name: 'UserPassword')

        string(defaultValue: '1', description: 'PayBox Id', name: 'PayboxId')
        string(defaultValue: '0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF', description: 'PayBox Key', name: 'PayboxKey')
        string(defaultValue: '32', description: 'PayBox Rank', name: 'PayboxRank')
        string(defaultValue: '1999888', description: 'PayBox Site', name: 'PayboxSite')

        string(defaultValue: '[https://preprod-tpeweb.paybox.com/, https://preprod-tpeweb1.paybox.com/]', description: 'PayBox Url', name: 'PayboxUrl')
        string(defaultValue: 'cgi/MYchoix_pagepaiement.cgi', description: 'PayBox Uri', name: 'PayboxUri')

        string(defaultValue: '', description: 'Apache VirtualHost Alias', name: 'ApacheUrl')

    }

    stages {

        stage ('Check Branch') {
            steps {
                sh "NewBranch=${params.Name} ./Scripts/check_if_conf_branch_exist.sh"
            }
        }

        stage ('Generate Configuration') {
            steps {
                sh "NewBranch=${params.Name} ./Scripts/gen_conf_eve_starter.sh"
            }
        }

    }
}
