pipeline {
    agent any
    parameters {
        choice(choices: 'dark\nmedium\nsoft', description: 'Css Theme', name: 'Theme')
        choice(choices: 'list\ngrid\nsection_grid', description: 'Css Layout', name: 'Layout')
        choice(choices: 'wip-ci-debug\nmaster\nv2.10\nv2.12', description: 'Source Branch', name: 'Branch')

        /* should be in yml file in specific branch */
        /*
        string(defaultValue: '', description: 'About Adress', name: 'AboutAddress')
        string(defaultValue: '', description: 'About Country', name: 'AboutCountry')
        string(defaultValue: '', description: 'About Logo', name: 'AboutLogo')
        string(defaultValue: '', description: 'About Name', name: 'AboutName')
        string(defaultValue: '', description: 'About WebSite', name: 'AboutWebsite')

        string(defaultValue: '', description: 'Seller Address', name: 'SellerAddress')
        string(defaultValue: '', description: 'Seller City', name: 'SellerCity')
        string(defaultValue: '', description: 'Seller Country', name: 'SellerCountry')
        string(defaultValue: '', description: 'Seller Logo', name: 'SellerLogo')
        string(defaultValue: '', description: 'Seller Name', name: 'SellerName')
        string(defaultValue: '', description: 'Seller Postal Code', name: 'SellerPostalCode')
        */

        /* To add or not to add */
        /* /eve/cards/extra
           /eve/eticketting/salt
           /eve/informations/title
           /eve/texts/email_confirmation
           /eve/tickets/licences */

        string(defaultValue: 'eve-starter', description: 'Name of the deploiement, will change the target directory or serveur', name: 'Name')
    }

    stages {

        stage ('Set Name and Description') {
            steps {
                script {
                    currentBuild.displayName = "#${BUILD_NUMBER} Launch Deploy from ${params.Branch} to ${params.Name}"
                    currentBuild.description = "<a href='http://ci.libre-informatique.fr:8156/~jenkins/E-venement/${params.Branch}/${params.Name}/web'>Link To Instance</a>"
                }
            }
        }

        stage ('Deploy Eve') {
            steps {
                build job: "Deploy E-venement", parameters: [string(name: 'Project', value: 'E-venement'), string(name: 'Branch', value: "${params.Branch}"), string(name: 'Name', value: "${params.Name}"), string(name: 'ConfBranch', value: 'eve-starter'), string(name: 'CreateArchive', value: "true") ], wait: true
            }
        }
    }
}
