pipeline {
    agent any
    parameters {
        /* choice(choices: 'dark\nmedium\nsoft', description: 'Css Theme', name: 'theme') */
        /* choice(choices: 'list\ngrid\nsection_grid', description: 'Css Layout', name: 'layout') */
        choice(choices: 'wip-ci-debug\nmaster\nv2.10\nv2.12', description: 'Source Branch', name: 'Branch')
        string(defaultValue: 'eve-starter', description: 'Name of the deploiement, will change the target directory or serveur', name: 'Name')
    }

    stages {

        stage ('Set Name and Description') {
            steps {
                script {
                    currentBuild.displayName = "#${BUILD_NUMBER} Launch Deploy from ${params.Branch} to ${params.Name}"
                    currentBuild.description = "<a href='http://ci.libre-informatique.fr:8156/~jenkins/E-venement/${params.Branch}/${params.Name}/web'>Link To Instance</a>"
                }
            }
        }

        stage ('Deploy Eve') {
            steps {
                build job: "Deploy E-venement", parameters: [string(name: 'Project', value: 'E-venement'), string(name: 'Branch', value: "${params.Branch}"), string(name: 'Name', value: "${params.Name}"), string(name: 'ConfBranch', value: 'eve-starter'), ], wait: true
            }
        }
    }
}
