pipeline {
    agent any
    parameters {
        choice(choices: 'v2.12\nmaster\n', description: 'Source Branch', name: 'Branch')

        string(defaultValue: 'test', description: 'Name of the configuration (used to create git branch eve-starter-${Name}) (Warning if the name already exist the job will failed !)', name: 'Name')

        choice(choices: 'false\ntrue', description: 'Override Existing Branch', name: 'DoOverride')

        choice(choices: 'dark\nmedium\nsoft', description: 'Css Theme', name: 'Theme')
        choice(choices: 'list\ngrid\nsection_grid', description: 'Css Layout', name: 'Layout')

        string(defaultValue: '', description: 'About Adress', name: 'AboutAddress')
        string(defaultValue: '', description: 'About Country', name: 'AboutCountry')
        string(defaultValue: '../private/images/logo.png', description: 'About Logo', name: 'AboutLogo')
        string(defaultValue: '', description: 'About Name', name: 'AboutName')
        string(defaultValue: '', description: 'About WebSite', name: 'AboutWebsite')

        string(defaultValue: '', description: 'Seller Address', name: 'SellerAddress')
        string(defaultValue: '', description: 'Seller City', name: 'SellerCity')
        string(defaultValue: '', description: 'Seller Country', name: 'SellerCountry')
        string(defaultValue: '../private/images/logo.png', description: 'Seller Logo', name: 'SellerLogo')
        string(defaultValue: '', description: 'Seller Name', name: 'SellerName')
        string(defaultValue: '', description: 'Seller Postal Code', name: 'SellerPostalCode')

        string(defaultValue: '', description: 'Cards Extra (Information Print on Card)', name: 'CardsExtra')
        string(defaultValue: '', description: 'Ticket Salt (Empty for random)', name: 'EtickettingSalt')
        string(defaultValue: '', description: 'Page Information Title (May be the same as About Name)', name: 'InformationsTitle')
        string(defaultValue: 'no-reply@e-venement.net', description: 'Page Information Email', name: 'InformationsEmail')

        string(defaultValue: '', description: 'Text for Sent Email (May be with some %%COMMAND%% or %%DATE%%)', name: 'TextsEmailConfirmation')

        choice(choices: '350970\n350971\n350972', description: 'Tickets Licence', name: 'TicketsLicences')

        string(defaultValue: '42', description: 'Default Password for all user (may be finer later)', name: 'UserPassword')

        string(defaultValue: '1', description: 'PayBox Id', name: 'PayboxId')
        string(defaultValue: '0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF', description: 'PayBox Key', name: 'PayboxKey')
        string(defaultValue: '32', description: 'PayBox Rank', name: 'PayboxRank')
        string(defaultValue: '1999888', description: 'PayBox Site', name: 'PayboxSite')

        string(defaultValue: '[https://preprod-tpeweb.paybox.com/, https://preprod-tpeweb1.paybox.com/]', description: 'PayBox Url', name: 'PayboxUrl')
        string(defaultValue: 'cgi/MYchoix_pagepaiement.cgi', description: 'PayBox Uri', name: 'PayboxUri')

        string(defaultValue: '', description: 'Apache Instance Name (Will be used for DocumentRoot, ServerName, ServerAlias ...) (You may use the same as configuration name)', name: 'ApacheName')
        string(defaultValue: 'e-venement.net', description: 'Apache Main Domain', name: 'ApacheDomain')

    }

    environment {
        CleanName = sh(returnStdout: true, script: "echo ${params.Name} | sed -e s/'\\W'//g | tr '[:upper:]' '[:lower:]'").trim()
        NewBranch = "eve-starter-${env.CleanName}"

        /* @todo should find a cleaner way to set this */
        UrlAddr = 'http://ci.libre-informatique.fr:8156'
        UrlPath = sh(returnStdout: true, script: "echo '~jenkins/E-venement/'${params.Branch}'/'${env.CleanName}'/web'").trim()

    }

    stages {

        stage ('Check Branch') {
            when {
                expression { params.DoOverride == 'false' }
            }
            steps {
                sh "NewBranch=${env.NewBranch} ./Scripts/check_if_conf_branch_exist.sh"
            }
        }

        stage ('Delete Branch') {
            when {
                expression { params.DoOverride == 'true' }
            }
            steps {
                sh "NewBranch=${env.NewBranch} ./Scripts/delete_branch_if_exist.sh"
            }
        }

        stage ('Generate Configuration') {
            steps {
                sh "NewBranch=${env.NewBranch} ./Scripts/gen_conf_eve_starter.sh"
            }
        }

        stage ('Set Name and Description') {
            steps {
                script {
                    currentBuild.displayName = "#${BUILD_NUMBER} Launch Deploy from ${params.Branch} to ${env.CleanName}"
                    currentBuild.description = "<a href='http://ci.libre-informatique.fr:8156/~jenkins/E-venement/${params.Branch}/${env.CleanName}/web'>Link To Instance</a>"
                }
            }
        }

        stage ('Deploy Eve') {
            steps {
                build job: "Deploy E-venement", parameters: [string(name: 'Project', value: 'E-venement'), string(name: 'Branch', value: "${params.Branch}"), string(name: 'Name', value: "${env.CleanName}"), string(name: 'ConfBranch', value: "${env.NewBranch}"), string(name: 'CreateArchive', value: "true") ], wait: true
            }
        }


        stage ('Test Eve') {
            steps {
                build job: "Test E-venement", parameters: [string(name: 'UrlAddr', value: "${env.UrlAddr}"), string(name: 'UrlPath', value: "${env.UrlPath}")], wait: true
            }
        }

    }
}
