pipeline {
    agent any

    parameters {
        string(defaultValue: '9.4', description: 'Version of Postgres', name: 'Version')
    }

    environment {
        Password = 'postgres24'
        Hostname = 'postgres.host'
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
    }

    stages {
        stage ('Stop') {
            steps {
                sh "docker container stop ${env.Hostname} || echo ok"
                sh "docker container rm ${env.Hostname} || echo ok"
            }
        }

        stage ('Run') {
            steps {
                 sh "docker run -d --network=ci.network --name ${env.Hostname} -e POSTGRES_PASSWORD=${env.Password} --memory-swappiness 0 postgres:${params.Version}-alpine"
            }
        }

        stage ('Set Env')
        {
            steps {
                sh "docker exec etcd.host etcdctl put default/postgres/hostname ${env.Hostname}"
                sh "docker exec etcd.host etcdctl put default/postgres/rootusername postgres" /* hum need to env var this too ? */
                sh "docker exec etcd.host etcdctl put default/postgres/rootpassword ${env.Password}"
                /* Maybe add also version in a env variable to install the good client on docker image */
                sh "docker exec etcd.host etcdctl get --prefix default"
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
